/* General CSS starts here */
:root {
    --yellow: #ffce6d;
    --red: #CD4439;
    --lgray:#d9d9d9;
    --dgray:#6F7777;
    --dkgray: #4b4b4d;
    --bgcolor: #eee;
    --big-font: 3.5rem;
	--h2-font: 2rem;
    --h3-font: 1.2rem;
	--p-font: 1rem;
    --proj-font: 1rem;
}
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    transition: .2s linear
}
body {
    background-color: var(--bgcolor);
}
/* General CSS ends here */

/* Header CSS starts here */
header { 
    width: 100%;
    position: fixed;
    top: 0;
    right: 0;
    z-index:1000;
    display: flex;
    justify-content: space-between;
    transition: 0.3s;
    padding: 0 5%;
    background-color: black;
}
nav {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    overflow: hidden;
}
nav .logo{
    display: flex;
    align-items: center;
}
nav img {
    max-height: 100%;
    height: 30px;
    margin: 5px 0 5px 10px;
    z-index: 1000;
}
nav .menu li a {
    color: var(--lgray);
    text-decoration: none;
    letter-spacing: 1px;
    font-weight: 500;
    font-size: small;
}
nav a::after{
	content: '';
	width: 0;
	height: 2px;
	background: var(--red);
    display: block;
    margin: auto;
	transition: 0.4s ease;
}
nav a:hover::after{
	width: 100%;
}
.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu > li {
    margin: 0 1rem;
    overflow: hidden;
}
.menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#menu-toggle {
    display: none;
}
.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 3px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}
.menu-button::before {
  content: '';
  margin-top: -8px;
}
.menu-button::after {
  content: '';
  margin-top: 8px;
}
#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}
#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}
#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
/* Header CSS ends here */

/* Home CSS starts here */
.home {
    min-height: 100vh;
	height: 100%;
	width: 100%;
    background-image: linear-gradient(rgba(0, 0, 10,0.4),rgba(4,9,30,0.4)), url("../images/main.jpg");
    background-size: cover;
    background-position: center;
}
.home-msg {
    max-width: 50%;
    width: 100%;
    position: absolute;
    top: 40%;
    left: 5%;
    color: var(--lgray);
}
.home-msg h1 {
    font-size: var(--big-font);
    line-height: 1em;
    color: var(--yellow);
}
.home-msg h3 {
    font-size: var(--h3-font);
}
.home-msg p {
    font-size: var(--p-font);
    margin-bottom: 20px;
}

.home-links {
    display: flex;
    gap: 10px;
}

.home-btn {
	display: inline-block;
    color:white;
	background: var(--red);
	font-size: var(--p-font);
	padding: 10px 20px;
	font-weight: 500;
	line-height: 24px;
	border-radius: 30px;
	transition: ease .40s;
}
.home-btn:hover{
	transform: scale(1.1);
}
/* Home CSS ends here */

/* About CSS starts here */
.about {
    min-height: 100vh;
    width: 100%;
    padding: 3rem 5%;
}
.about .heading {
    text-align: center;
    padding: 0 0.5rem;
    margin: 0.5rem 0 1.5rem 0;
    line-height: 1.5rem;
    font-size: 2rem;
}
.about .heading::before {
    content: attr(data-title);
    font-size: 0.85rem;
    text-transform: uppercase;
    display: block;
    margin: auto;
    color: var(--red);
}
.about .heading::after {
    content: "";
	width: 100px;
	height: 5px;
	background: var(--red);
    display: block;
    margin: 0.5rem auto;
}
.about .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 0.6rem;
}
.about .row .abt-photo-container img {
    width:100%;
    height:100%;
    object-fit: cover;
}
.about a {
    text-decoration: none;
    color: black;
}
.about p{
    font-size: var(--p-font);
    text-align: justify;
}
.about .abt-btn {
	display: inline-block;
    color:white;
	background: var(--red);
	padding: 8px 20px;
	font-weight: 500;
	border-radius: 30px;
	transition: ease .40s;
}
.about .abt-btn:hover{
	transform: scale(1.1);
}
/* About CSS ends here */

/* Skills CSS starts here */
.skills {
    min-height: 100vh;
    width: 100%;
    padding: 3rem 5%;
}
.skills .heading {
    text-align: center;
    padding: 0 0.5rem;
    margin: 0.5rem 0 1.5rem 0;
    line-height: 1.5rem;
    font-size: 2rem;
}
.skills .heading::before {
    content: attr(data-title);
    font-size: 0.85rem;
    text-transform: uppercase;
    display: block;
    margin: auto;
    color: var(--red);
}
.skills .heading::after {
    content: "";
	width: 100px;
	height: 5px;
	background: var(--red);
    display: block;
    margin: 0.5rem auto;
}
.skills .row {
    width: 100%;
    display: grid;
    grid-template-rows:repeat(2,50%);
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-column-gap: 0.6rem;
}
.skills .row  img {
    width:100%;
    height:100%;
    object-fit: cover;
}
.skills p {
    font-size: var(--p-font);
}
.skills .skill-title{
    font-size: var(--h3-font);
}
.skills .skills-content {
    margin-bottom: 2rem;
    height: 100%;
}
.skill-bar {
    width: 80%;
    height: 10px;
    border-radius: 4px;
    background-color:var(--lgray);
    position: relative;
    overflow: hidden;
    margin: 1% 0;
}
.skills .skill-progress {
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--red);
    transition: 1s;
}
/* Skills CSS ends here */

/* Project CSS starts here */
.projects {
    min-height: 100vh;
    width: 100%;
    padding: 3rem 5%;
}
.projects .heading {
    text-align: center;
    padding: 0 0.5rem;
    margin: 0.5rem 0 1.5rem 0;
    line-height: 1.5rem;
    font-size: 2rem;
}
.projects .heading::before {
    content: attr(data-title);
    font-size: 0.85rem;
    text-transform: uppercase;
    display: block;
    margin: auto;
    color: var(--red);
}
.projects .heading::after {
    content: "";
	width: 100px;
	height: 5px;
	background: var(--red);
    display: block;
    margin: 0.5rem auto;
}
.projects .proj-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 0.6rem;
}
.projects .proj-container .proj-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.1);
    border-radius: .5rem;
    border:.1rem solid rgba(0,0,0,.1);
    position: relative;    
}
.projects .proj-container .proj-box .proj-image{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    overflow:hidden;
}
.projects .proj-container .proj-box .proj-image img{
    height:200px;
}
.projects .proj-container .proj-box:hover .proj-image img{
    transform: scale(1.1);
}
.projects .proj-container .proj-box .proj-image .icons{
    position: absolute;
    bottom:-7rem; left:0; right:0;
    display: flex;
}
.projects .proj-container .proj-box:hover .proj-image .icons{
    position: absolute;
    bottom:0; left:0; right:0;
    display: flex;
}
.projects .proj-container .proj-box .proj-image .icons a{
    height: 3rem;
    line-height: 3rem;
    font-size: var(--h3-font);
    width:50%;
    background:var(--red);
    color:var(--lgray);
}
.projects .proj-container .proj-box .proj-image .icons .proj-btn{
    width:100%;
}
.projects .proj-container .proj-box .proj-image .icons a:hover{
    background:var(--dkgray);
}
.projects .proj-container .proj-box .content{
    padding:1rem;
    text-align: center;
}
.projects .proj-container .proj-box .content h3{
    font-size: var(--h3-font);
}
.projects .proj-container .proj-box .content .info{
    padding-top: 0.5rem;
    font-size: var(--p-font);
}
/* Project CSS ends here */

/* Contact CSS starts here */
.contact {
    min-height: 100vh;
    width: 100%;
    padding: 3rem 5%;
}
.contact .heading {
    text-align: center;
    padding: 0 0.5rem;
    margin: 0.5rem 0 1.5rem 0;
    line-height: 1.5rem;
    font-size: 2rem;
}
.contact .heading::before {
    content: attr(data-title);
    font-size: 0.85rem;
    text-transform: uppercase;
    display: block;
    margin: auto;
    color: var(--red);
}
.contact .heading::after {
    content: "";
	width: 100px;
	height: 5px;
	background: var(--red);
    display: block;
    margin: 0.5rem auto;
}
.contact h3 {
    font-size: var(--h3-font);
}
.contact p {
    font-size: var(--p-font);
}
.contact-container {
    padding: 10px 5%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.contact-info {
    max-width:95%;
    margin-bottom: 1rem;
}
.contact-info .text {
    margin-bottom: 5%;
}
.contact-info .contact-icon img{
    min-width: 50px;
    height: 3rem;
    display: inline-block;
    text-align: center;
    margin-right: 0.5rem;
}
.contact-info .information {
    display: flex;
    align-items: center;
}
.contact-info .info-text {
    display: inline-block;
}
.contact-form .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-column-gap: 0.6rem;
}
.contact-input {
    margin: 0.2rem 0;
    border-radius: 0.5rem;
}
.contact-form input  {
    border: none;
    padding: .5rem;
}
#message {
    border: none;
    padding: .5rem;
    resize: none;
    margin-bottom: .5rem;
}
.contact-btn {
	display: inline-block;
    color:white;
	background: var(--red);
	padding: 8px 20px;
	font-weight: 500;
	border-radius: 30px;
	transition: ease .40s;
}
.contact-btn:hover{
	transform: scale(1.1);
}
/* Contact CSS ends here */

/* Footer CSS starts here */
footer { 
    width: 100%;
    bottom: 0;
    right: 0;
    padding: 0.5% 5%;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.follow img {
    height: 100%;
    width: 1.5rem;
    margin: 0 5px;
    object-fit: cover;
}
.follow .social {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: auto;
}
.credit {
    color: var(--lgray);
    font-size: smaller;
    text-align: center;
}
.credit a {
    text-decoration: none;
    color: var(--red);
}
/* Footer CSS ends here */

/* Media Queries starts here */
@media screen and (max-width: 700px) {
    :root {
        --big-font: 2.5rem;
        --h2-font: 1.3rem;
        --h3-font: 1.2rem;
        --p-font: 0.9rem;
        --proj-font: 0.9rem;
    }
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 40px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
    .about .abt-btn {
        margin: 5px auto;
        width: fit-content;
        display: block;
    }
    .contact-form .row{
        width: 95%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        grid-column-gap: 0.6rem;
    }
    footer { 
        width: 100%;
        bottom: 0;
        right: 0;
        padding: 0.5% 5%;
        background-color: black;
        display: block;
        justify-content: center;
        align-items: center;
    }
    .credit {
        width:70%;
        margin: 0 auto;
    }
}
/* Media Queries ends here */